# Android-Studio-InClass-Example

./: README.md  local.properties
CardPairGame/app/: build.gradle
ChatApp/app/: build.gradle  google-services.json
ChatAppDemo/app/: build.gradle
ColorMatch/app/: build.gradle
ColorQuiz/app/: build.gradle
ColorQuiz2/app/: build.gradle
Criminallntent2/app/: build.gradle
CustomAdapter/app/: build.gradle
Dictionary_APP/app/: build.gradle
Dictionary_App2/app/: build.gradle
Dictionary_App2/app/src/main/: AndroidManifest.xml
Dictionary_App2/app/src/main/java/com/example/huntertsai/dictionary_app/: ApiClient.java  Definition.java  DefinitionRenderer.java  MainActivity.java  SampleApp.java
Dictionary_App2/app/src/main/java/com/example/huntertsai/dictionary_app/Api/: DictionaryEntriesApi.java
Dictionary_App2/app/src/main/java/com/example/huntertsai/dictionary_app/model/: ArrayOfRelatedEntries.java  ArrayOfRelatedEntriesInner.java  CategorizedTextList.java  CategorizedTextListInner.java  Entry.java  ExamplesList.java  ExamplesListInner.java  GrammaticalFeaturesList.java  GrammaticalFeaturesListInner.java  HeadwordEntry.java  LexicalEntry.java  PronunciationsList.java  PronunciationsListInner.java  RetrieveEntry.java  Sense.java  TranslationsList.java  TranslationsListInner.java  VariantFormsList.java  VariantFormsListInner.java
Dictionary_App_Google/app/: build.gradle
DynamicUI/app/: build.gradle
FirebaseDemo/app/: build.gradle  google-services.json
FragmentsMovie/app/: build.gradle
FusedLocationAPI/app/: build.gradle
Gomoku-master/: local.properties
GoogleMap/app/: build.gradle
GraphicDemo/app/: build.gradle
Hangman-master/app/: build.gradle
Hangman/app/: build.gradle
LayoutExample/app/: build.gradle
ListView/app/: build.gradle
Locatization/app/: build.gradle
Translater/: build.gradle  local.properties
app/: build.gradle
(+342 files in other folders)
