<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/movie_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.huntertsai.moviewithoutfragment.MovieFragment"
        tools:layout="@layout/fragment_movie"/>


    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <!--<fragment-->
        <!--android:id="@+id/detail_frag"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:name="com.example.huntertsai.moviewithoutfragment.DetailFragment"-->
        <!--tools:layout="@layout/fragment_detail"/>-->

</LinearLayout>